\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of workers certified annually via the H-2A program from 2008 to 2022}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ts_h2a_workers_certified}{{1}{1}{Number of workers certified annually via the H-2A program from 2008 to 2022}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}H-2A agricultural guest worker program}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background of the program}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{usda_h2a_checklist}
\abx@aux@segm{0}{0}{usda_h2a_checklist}
\abx@aux@cite{0}{dol_h2a_info}
\abx@aux@segm{0}{0}{dol_h2a_info}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H-2A hiring process}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{usda_h2a_info}
\abx@aux@segm{0}{0}{usda_h2a_info}
\abx@aux@cite{0}{dol_aewr}
\abx@aux@segm{0}{0}{dol_aewr}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Adverse Effect Wage Rate}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Adverse Effect Wage Rate in 2023, with border counties highlighted}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map_aewr_2023}{{2}{6}{The Adverse Effect Wage Rate in 2023, with border counties highlighted}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data sources}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H-2A program usage}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adverse Effect Wage Rates (AEWR)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crop acreage}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crop prices and yields}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Occupational Employment and Wage Statistics (OEWS)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sample construction}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical design}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@read@bbl@mdfivesum{C2CD47E6FC81134C3515494E7110345F}
\abx@aux@defaultrefcontext{0}{usda_h2a_checklist}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usda_h2a_info}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dol_aewr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dol_h2a_info}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
