\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and The Residual-Maker Projection}{1}{section.1}\protected@file@percent }
\newlabel{eq:beta_error}{{6}{2}{Setup and The Residual-Maker Projection}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust vs. Clustered Variance Estimators}{2}{section.2}\protected@file@percent }
\citation{AAIW2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Continuous-Treatment Causal Cluster Variance Estimator}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Reduction to the AAIW Binary Case}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Valid Convexity}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistency Framework}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Distributional Limit: Higher-Order Moments}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Application: The AEWR Zero-Bite Boundary}{7}{section.8}\protected@file@percent }
\bibcite{AAIW2023}{1}
\gdef \@abspage@last{8}
